{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>DL91 Dashboard</title>

    <!-- Bootstrap Icons -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <!-- Bootstrap CSS -->
    <link
      href="{% static 'dashboard/css/bootstrap.min.css' %}"
      rel="stylesheet"
    />

    <style>
        :root {
          --black: #1a1a1d;
          --white: #ffffff;
          --darkWine: #3b1c32;
          --lightWine: #6a1e55;
          --skyWine: #a64d79;
        }

        .DL91_BG {
          background-color: var(--darkWine);
          color: var(--white);
        }

        .DL91_text_darkwine {
            color: var(--darkWine);
        }

        .dropdown-menu {
            background-color: var(--darkWine);
            color: var(--white);
            font-size: 18px;
            padding: 10px;
            cursor: pointer;
            border: 2px solid var(--white);
        }

        .dropdown-item {
            color: var(--white);
            cursor: pointer;
            padding: 10px;
            border: none;
            border-bottom: 2px solid var(--white);
            transition: background-color 0.3s ease-in-out;
        }

        .dropdown-item:hover {
            background-color: var(--skyWine);
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark DL91_BG">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">DL91</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarText"
          aria-controls="navbarText"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <i class="bi bi-list"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="bi bi-speedometer2"></i> Dashboard</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="bi bi-file-music"></i> Events</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="bi bi-people"></i> Artist</a>
            </li>
          </ul>

          <ul class="navbar-nav ml-auto">
            <li class="nav-item dropdown me-5">
              <a
                class="nav-link dropdown-toggle text-white"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                <img src="https://img.freepik.com/free-psd/portrait-man-teenager-isolated_23-2151745771.jpg" alt="Profile Picture" class="rounded-circle" width="30" height="30" />
                John Doe
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Profile</a></li>
                <li><a class="dropdown-item" href="#">Settings</a></li>
                <li><a class="dropdown-item" href="#">Logout</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <script src="{% static 'dashboard/js/bootstrap.bundle.min.js' %}"></script>
</body>
</html>
